<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>ImageGallery(chapter03-02-sample3)</title>
		<script type="text/javascript" src="../lib/jquery-1.7.2.min.js"></script>
	<style type="text/css">
*{
	margin:0;
	padding:0;
	border:0;
}
body{
	background:black;
}
#container{
	width:1000px;
	margin:20px auto;
}
#navi{
	width:300px;
	float:left;
	overflow:hidden;
}
#navi ul{
	height:460px;
}
#navi li{
	list-style-type:none;
	width:150px;
	float:left;
}
#navi li img{
	border:3px solid white;
}
#navi .pageWrap{
	width:900px;
}
#navi .pageWrap .page{
	width:300px;
	float:left;
}
#navi p{
	clear:both;
	width:300px;
	padding:10px 0;
	text-align:center;
}
#navi p img{
	cursor:pointer;
}
#main{
	width:650px;
	float:right;
}
#main img{
	position:absolute;
	border:3px solid white;
}
</style>
<script type="text/javascript">
$(function(){
	$("#navi a").click(function(){
		$("#main img").before("<img src='"+$(this).attr("href")+"' alt=''>");
		$("#main img:last").fadeOut("fast",function(){
			$(this).remove();
		});
		return false;
	})
	$("img.next").click(function(){
		$("#navi .pageWrap").animate({
			marginLeft : parseInt($("#navi .pageWrap").css("margin-left"))-300+"px"
		},"fast");
	});
	$("img.prev").click(function(){
		$("#navi .pageWrap").animate({
			marginLeft : parseInt($("#navi .pageWrap").css("margin-left"))+300+"px"
		},"fast");
	});
});
</script>
	</head>

	<body>
		<a href="../index.html">Topに戻る</a>
		<div id="container">
			<div id="navi">
				<div class="pageWrap">
					<div  class="page">
						<ul>
							<li><a href="images/sample001.jpg"><img src="images/sample001_thum.jpg" alt="サンプル001" /></a></li>
							<li><a href="images/sample002.jpg"><img src="images/sample002_thum.jpg" alt="サンプル002" /></a></li>
							<li><a href="images/sample003.jpg"><img src="images/sample003_thum.jpg" alt="サンプル003" /></a></li>
							<li><a href="images/sample004.jpg"><img src="images/sample004_thum.jpg" alt="サンプル004" /></a></li>
							<li><a href="images/sample005.jpg"><img src="images/sample005_thum.jpg" alt="サンプル005" /></a></li>
						</ul>
						<p><img src="images/btn_next.jpg" alt="次" class="next" /></p>
					</div>
					<div  class="page">
						<ul>
							<li><a href="images/sample006.jpg"><img src="images/sample006_thum.jpg" alt="サンプル006" /></a></li>
							<li><a href="images/sample007.jpg"><img src="images/sample007_thum.jpg" alt="サンプル007" /></a></li>
							<li><a href="images/sample008.jpg"><img src="images/sample008_thum.jpg" alt="サンプル008" /></a></li>
							<li><a href="images/sample009.jpg"><img src="images/sample009_thum.jpg" alt="サンプル009" /></a></li>
							<li><a href="images/sample010.jpg"><img src="images/sample010_thum.jpg" alt="サンプル010" /></a></li>
						</ul>
						<p><img src="images/btn_prev.jpg" alt="前" class="prev" /> <img src="images/btn_next.jpg" alt="次" class="next" /></p>
					</div>
					<div  class="page">
						<ul>
							<li><a href="images/sample011.jpg"><img src="images/sample011_thum.jpg" alt="サンプル011" /></a></li>
							<li><a href="images/sample012.jpg"><img src="images/sample012_thum.jpg" alt="サンプル012" /></a></li>
							<li><a href="images/sample013.jpg"><img src="images/sample013_thum.jpg" alt="サンプル013" /></a></li>
						</ul>
						<p><img src="images/btn_prev.jpg" alt="前" class="prev" /></p>
					</div>
				</div>
			</div>
			<div id="main">
				<img src="images/sample001.jpg" alt="" />
			</div>
		</div>
	</body>
</html>
