<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>AccordionPanel((chapter03-03-sample2))</title>
		<script type="text/javascript" src="../lib/jquery-1.7.2.min.js"></script>
		<style type="text/css">
*{
	margin:0;
	padding:0;
	border:;
}
body{
	background:#252422;
}
dl{
	width:800px;
	margin:50px auto;
}
dt{
	line-height:35px;
	font-size:large;
	text-indent:3em;
	font-weight:bold;
	color:white;
	height:35px;
	background:url("images/background.jpg")
}
dt.over{
	background:url("images/background-over.jpg");
	cursor:pointer;
}
dt.selected{
	background:url("images/background_selected.jpg");
	cursor:default;
	color:black;
}
dd{
	height:300px;
	background:#D4D0C8;
}
dd p{
	text-indent:1em;
	padding:20px;
}
		</style>
		<script type "text/javascript">
$(function(){
	$("dd:not(:first)").css("display","none");
	$("dt:first").addClass("selected");
	$("dl dt").click(function(){
		if($("+dd",this).css("display")=="none"){
			$("dd").slideUp("slow");
			$("+dd",this).slideDown("slow");
			$("dt").removeClass("selected");
			$(this).addClass("selected");
		}
	}).mouseover(function(){
		$(this).addClass("over");
	}).mouseout(function(){
		$(this).removeClass("over");
	});
});

		</script>
	</head>
	<body>
		<a href="../index.html">Topに戻る</a>
		<dl>
			<dt>Step.1</dt>
			<dd><p>Step1 Sample Sentence Step1 Sample Sentence Step1 Sample Sentence Step1 Sample Sentence Step1 Sample Sentence Step1 Sample Sentence Step1 Sample Sentence Step1 Sample Sentence</p></dd>
			<dt>Step.2</dt>
			<dd><p>Step2 Sample Sentence Step2 Sample Sentence Step2 Sample Sentence Step2 Sample Sentence Step2 Sample Sentence Step2 Sample Sentence Step2 Sample Sentence Step2 Sample Sentence </p></dd>
			<dt>Step.3</dt>
			<dd><p>Step3 Sample Sentence Step3 Sample Sentence Step3 Sample Sentence Step3 Sample Sentence Step3 Sample Sentence Step3 Sample Sentence Step3 Sample Sentence Step3 Sample Sentence </p></dd>
		</dl>
	</body>
</html>